<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamiebrannan/Documents/IndependentStudy/hackingSwift/100DaysChallenge/d009/d009__03_lazy.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=472&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=609867776.861792"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamiebrannan/Documents/IndependentStudy/hackingSwift/100DaysChallenge/d009/d009__03_lazy.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=431&amp;EndingColumnNumber=7&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=609867776.868878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
