<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1P-fY-Y5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71t-g3-8n7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-Ky-w30">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wV9-Ky-w30" secondAttribute="height" multiplier="2:1" id="kte-y5-oNb"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asz-Zh-ewx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-PW-Tpc">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Cu-PW-Tpc" secondAttribute="height" multiplier="2:1" id="ju7-nO-RX8"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9a-Q5-qY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-go-9bk">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fgv-go-9bk" secondAttribute="height" multiplier="2:1" id="iqE-QY-jeK"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPY-5s-yuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9U2-Cn-dh5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fgv-go-9bk" firstAttribute="top" secondItem="9Cu-PW-Tpc" secondAttribute="bottom" constant="30" id="EW5-Qk-khk"/>
                            <constraint firstItem="wV9-Ky-w30" firstAttribute="centerX" secondItem="9U2-Cn-dh5" secondAttribute="centerX" id="QNq-wi-37R"/>
                            <constraint firstItem="fgv-go-9bk" firstAttribute="centerX" secondItem="9Cu-PW-Tpc" secondAttribute="centerX" id="XT7-40-KsV"/>
                            <constraint firstItem="9Cu-PW-Tpc" firstAttribute="centerX" secondItem="wV9-Ky-w30" secondAttribute="centerX" id="bQr-YM-ST9"/>
                            <constraint firstItem="9U2-Cn-dh5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fgv-go-9bk" secondAttribute="bottom" constant="20" id="h34-An-Mp0"/>
                            <constraint firstItem="fgv-go-9bk" firstAttribute="height" secondItem="9Cu-PW-Tpc" secondAttribute="height" id="j7k-ZF-fT6"/>
                            <constraint firstItem="wV9-Ky-w30" firstAttribute="top" secondItem="9U2-Cn-dh5" secondAttribute="top" constant="12" id="m1e-ir-gEh"/>
                            <constraint firstItem="wV9-Ky-w30" firstAttribute="height" secondItem="9Cu-PW-Tpc" secondAttribute="height" id="msX-e7-D13"/>
                            <constraint firstItem="9Cu-PW-Tpc" firstAttribute="top" secondItem="wV9-Ky-w30" secondAttribute="bottom" constant="30" id="ume-5h-Z13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="so1-fq-QlW"/>
                    <connections>
                        <outlet property="button1" destination="wV9-Ky-w30" id="KmI-pa-taw"/>
                        <outlet property="button2" destination="9Cu-PW-Tpc" id="mTy-Vd-Bc6"/>
                        <outlet property="button3" destination="fgv-go-9bk" id="OjE-lI-uyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fZt-GL-fBo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1P-fY-Y5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3o-fK-NLI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojN-2q-aYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5Y-2K-Hoq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
